<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0pnua450wu44rf12eijry0t85101' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1rbj2zi1vc9k331fozi4a1wa6s80'>
            <connection class='textscan' directory='C:/Users/Shree/Downloads' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rbj2zi1vc9k331fozi4a1wa6s80' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Passengers' datatype='integer' name='[Calculation_226868864991772672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PassengerId])' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_226868864992862209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Survived]=1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/COUNT([Survived])' />
      </column>
      <column caption='First Class Survival Rate' datatype='real' name='[Calculation_226868865001119747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Pclass] = 1 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 1 THEN [PassengerId] END)' />
      </column>
      <column caption='Second Class Survival Rate' datatype='real' name='[Calculation_226868865002483716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Pclass] = 2 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 2 THEN [PassengerId] END)' />
      </column>
      <column caption='Third Class Survival Rate' datatype='real' name='[Calculation_226868865002745861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Pclass] = 3 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 3 THEN [PassengerId] END)' />
      </column>
      <column caption='Cabin Availability' datatype='string' name='[Calculation_226868865014730758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &apos;No Cabin Assigned&apos; ELSE &apos;Cabin Assigned&apos; END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_1ACF371F366C47C297BDBF4D16755946]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_226868865014730758]' derivation='None' name='[none:Calculation_226868865014730758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarkation Port and Survival Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_1ACF371F366C47C297BDBF4D16755946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_1ACF371F366C47C297BDBF4D16755946:qk]' pivot='key' type='quantitative' />
            <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_1ACF371F366C47C297BDBF4D16755946]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;Q&quot;' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[__tableau_internal_object_id__].[cnt:titanic.csv_1ACF371F366C47C297BDBF4D16755946:qk]' />
              <lod column='[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='8' underline='true'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='8' underline='true'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[__tableau_internal_object_id__].[cnt:titanic.csv_1ACF371F366C47C297BDBF4D16755946:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[Latitude (generated)]</rows>
        <cols>[federated.0pnua450wu44rf12eijry0t85101].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_226868864992862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Survived]=1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/COUNT([Survived])' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226868864992862209]' derivation='User' name='[usr:Calculation_226868864992862209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14' underline='true'>Survival Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Cabin Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Survival Rate' datatype='real' name='[Calculation_226868864992862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Survived]=1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/COUNT([Survived])' />
            </column>
            <column caption='Cabin Availability' datatype='string' name='[Calculation_226868865014730758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &apos;No Cabin Assigned&apos; ELSE &apos;Cabin Assigned&apos; END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226868865014730758]' derivation='None' name='[none:Calculation_226868865014730758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226868864992862209]' derivation='User' name='[usr:Calculation_226868864992862209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnua450wu44rf12eijry0t85101].[none:Calculation_226868865014730758:nk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]</rows>
        <cols>[federated.0pnua450wu44rf12eijry0t85101].[none:Calculation_226868865014730758:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='First Class Survival Rate' datatype='real' name='[Calculation_226868865001119747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Pclass] = 1 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 1 THEN [PassengerId] END)' />
            </column>
            <column caption='Second Class Survival Rate' datatype='real' name='[Calculation_226868865002483716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Pclass] = 2 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 2 THEN [PassengerId] END)' />
            </column>
            <column caption='Third Class Survival Rate' datatype='real' name='[Calculation_226868865002745861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Pclass] = 3 AND [Survived] = 1 THEN [PassengerId] END)/COUNT(IF [Pclass] = 3 THEN [PassengerId] END)' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226868865001119747]' derivation='User' name='[usr:Calculation_226868865001119747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226868865002483716]' derivation='User' name='[usr:Calculation_226868865002483716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226868865002745861]' derivation='User' name='[usr:Calculation_226868865002745861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865001119747:qk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865002483716:qk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865002745861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14' underline='true'>First Class</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'>:</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865001119747:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14' underline='true'>Second Class</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'>:</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865002483716:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14' underline='true'>Third Class</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'>:</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868865002745861:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_226868864992862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Survived]=1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226868864992862209]' derivation='User' name='[usr:Calculation_226868864992862209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864992862209:qk]</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Fares Paid by Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='2' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='3' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='4' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='9' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='10' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='11' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='12' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='16' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='18' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='20' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='22' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='23' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='24' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='26' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='29' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='32' />
                  <groupfilter function='member' level='[none:PassengerId:ok]' member='33' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pnua450wu44rf12eijry0t85101].[none:Survived:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnua450wu44rf12eijry0t85101].[none:Survived:qk]</column>
            <column>[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]</rows>
        <cols>[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Expensive Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[sum:Fare:qk]</rows>
        <cols>[federated.0pnua450wu44rf12eijry0t85101].[none:PassengerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_226868864991772672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226868864991772672]' derivation='User' name='[usr:Calculation_226868864991772672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14' underline='true'>Total Passengers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers by Embarkation Port'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_226868864991772672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226868864991772672]' derivation='User' name='[usr:Calculation_226868864991772672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]' />
              <wedge-size column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]' />
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pnua450wu44rf12eijry0t85101].[none:Embarked:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0pnua450wu44rf12eijry0t85101' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnua450wu44rf12eijry0t85101'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_226868864991772672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226868864991772672]' derivation='User' name='[usr:Calculation_226868864991772672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>[federated.0pnua450wu44rf12eijry0t85101].[usr:Calculation_226868864991772672:qk]</run>
                <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnua450wu44rf12eijry0t85101].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>TITANIC DATA VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='560' maxwidth='1150' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97014' id='22' param='vert' type-v2='layout-flow' w='98596' x='702' y='1493'>
            <zone h='6530' id='23' type-v2='title' w='98596' x='702' y='1493'>
            </zone>
            <zone h='90484' id='20' type-v2='layout-basic' w='98596' x='702' y='8023'>
              <zone h='31490' id='3' name='Total Passengers' show-title='false' w='18171' x='702' y='8023'>
              </zone>
              <zone h='31490' id='5' name='Survival Rate' show-title='false' w='16594' x='18873' y='8023'>
              </zone>
              <zone h='31490' id='6' name='Total Passengers by Gender' w='20455' x='35467' y='8023'>
              </zone>
              <zone h='31490' id='7' name='Survival Rate by Gender' w='18704' x='55922' y='8023'>
              </zone>
              <zone h='58994' id='8' name='Embarkation Port and Survival Rates' w='98596' x='702' y='39513'>
              </zone>
              <zone h='31490' id='11' name='Survival Rate by Class' w='24672' x='74626' y='8023'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>TITANIC DATA VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='560' maxwidth='1150' minheight='360' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='29' param='vert' type-v2='layout-flow' w='98608' x='696' y='1429'>
            <zone h='6250' id='30' type-v2='title' w='98608' x='696' y='1429'>
            </zone>
            <zone h='90892' id='19' param='horz' type-v2='layout-flow' w='98608' x='696' y='7679'>
              <zone h='90892' id='14' type-v2='layout-basic' w='98608' x='696' y='7679'>
                <zone h='45446' id='12' param='horz' type-v2='layout-flow' w='98608' x='696' y='7679'>
                  <zone h='45446' id='7' type-v2='layout-basic' w='98608' x='696' y='7679'>
                    <zone h='45446' id='5' name='Total Passengers by Embarkation Port' w='27920' x='696' y='7679'>
                    </zone>
                    <zone h='45446' id='10' name='Top 10 Most Expensive Tickets' w='70688' x='28616' y='7679'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45446' id='13' name='Top 10 Highest Fares Paid by Survivors' w='70688' x='28616' y='53125'>
                </zone>
                <zone h='45446' id='17' name='Survival Rate by Cabin Availability' w='27920' x='696' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
